<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackMachineApp.Domain\SnackMachineApp.Domain.csproj" />
    <ProjectReference Include="..\SnackMachineApp.Infrastructure\SnackMachineApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
