<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackMachineApp.Domain\SnackMachineApp.Domain.csproj" />
    <ProjectReference Include="..\SnackMachineApp.Infrastructure\SnackMachineApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
