# SnackMachine

./: README.md  SnackMachine.sln  SnackMachineApp.sln  atm.Withdraw.dgml  database.sql  slecect.query.sql
SnackMachineApp.Application/: AutoMapperModule.cs  ContainerSetup.cs  DatabaseScope.cs  MappingProfile.cs  PaymentGateway.cs  SnackMachineApp.Application.csproj  UnitOfWorkRequestHandlerDecorator.cs
SnackMachineApp.Application/Atms/: AtmDto.cs  GetAtmQuery.cs  GetAtmQueryHandler.cs  GetAtmsQuery.cs  GetAtmsQueryHandler.cs  WithdrawCommand.cs  WithdrawCommandHandler.cs
SnackMachineApp.Application/Management/: BalanceChangedDomainEventHandler.cs  BalanceChangedEventHandler.cs  GetHeadOfficeQuery.cs  GetHeadOfficeQueryHandler.cs  LoadCashToAtmCommand.cs  LoadCashToAtmCommandHandler.cs  TransferCashToAtmCommand.cs  TransferCashToAtmCommandHandler.cs  TransferInCashFromSnackMachineCommand.cs  TransferInCashFromSnackMachineCommandHandler.cs  UnloadCashFromSnackMachineCommand.cs  UnloadCashFromSnackMachineCommandHandler.cs
SnackMachineApp.Application/Seedwork/: CQRS.Mediator.cs  CQRS.Request.cs  ICommand.cs  IMediator.cs  IQuery.cs  IRequest.cs
SnackMachineApp.Application/SnackMachines/: BuySnackCommand.cs  BuySnackCommandHandler.cs  GetSnackMachineQuery.cs  GetSnackMachineQueryHandler.cs  GetSnackMachinesQuery.cs  GetSnackMachinesQueryHandler.cs  InsertMoneyCommand.cs  InsertMoneyCommandHandler.cs  ReturnMoneyCommand.cs  ReturnMoneyCommandHandler.cs  SnackMachineDto.cs
SnackMachineApp.Domain/: SnackMachineApp.Domain.csproj
SnackMachineApp.Domain.Tests/: AtmSpecs.cs  AutofacTest.cs  MoneySpecs.cs  RepositoryTest.cs  SnackMachineApp.Domain.Tests.csproj  SnackMachineSpec.cs
SnackMachineApp.Domain/Atms/: Atm.cs  AtmDto.cs  AtmMap.cs  AtmRepository.cs  BalanceChangedEvent.cs  IAtmRepository.cs  PaymentGateway.cs  WithdrawCommandHandler.cs
SnackMachineApp.Domain/Core/: AggregateRoot.cs  AppDbContext.cs  DomainEventDispatcher.cs  DomainEvents_old.cs  EFDbPersister.cs  Entity.cs  NHibernateDbEventListener.cs  NHibernateDbPersister.cs  Repository.cs  ValueObject.cs
SnackMachineApp.Domain/Core/Interfaces/: CQRS.Mediator.cs  CQRS.Request.cs  IDbPersister.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IRepository.cs
SnackMachineApp.Domain/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeInstance.cs  HeadOfficeMap.cs  HeadOfficeRepository.cs  IHeadOfficeRepository.cs
SnackMachineApp.Domain/Seedwork/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SnackMachineApp.Domain/SharedKernel/: Money.cs  MoneyValidator.cs  SystemClock.cs
SnackMachineApp.Domain/SnackMachines/: BuySnackCommandHandler.cs  ISnackMachineRepository.cs  Slot.cs  Snack.cs  SnackMachine.cs  SnackMachineDto.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackPile.cs
SnackMachineApp.Domain/Utils/: ComponentLocator.cs  DatabasePopulator.cs  Helper.cs  Initer.cs  ObjectFactory.cs  SessionFactory.cs
SnackMachineApp.Infrastructure/: DomainEventDispatcher.cs  DomainEvents_old.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ObjectFactory.cs  SnackMachineApp.Infrastructure.csproj
SnackMachineApp.Infrastructure/Data/: CQRS.ConnectionStringProvider.cs  DatabasePopulator.cs  HeadOfficeInstance.cs  IDbPersister.cs  ISqlConnectionFactory.cs  ITransactionUnitOfWork.cs  SqlConnectionFactory.cs
SnackMachineApp.Infrastructure/Data/Configuration/: AtmMap.cs  HeadOfficeMap.cs  SnackMachineMap.cs
SnackMachineApp.Infrastructure/Data/Dapper/: DapperRepository.cs
SnackMachineApp.Infrastructure/IoC/: AutofacContainerSetup.cs  AutofacExtensions.cs  ContainerSetup.cs  DependencyInjection.cs  LightInject2.cs  LightInjectContainerSetup.cs  LightInjectExtensions.cs
SnackMachineApp.Infrastructure/Repositories/: AtmRepository.cs  HeadOfficeRepository.cs  Repository.cs  SnackMachineRepository.cs
SnackMachineApp.Logic/: AggregateRoot.cs  Entity.cs  Helper.cs  Initer.cs  Money.cs  Repository.cs  SessionFactory.cs  Slot.cs  Snack.cs  SnackMachine.cs  SnackMachineApp.Logic.csproj  SnackMachineMap.cs  SnackMachineRepository.cs  SnackPile.cs  ValueObject.cs
SnackMachineApp.Logic/Atms/: Atm.cs  AtmDto.cs  AtmMap.cs  AtmRepository.cs  BalanceChangedEvent.cs  PaymentGateway.cs  WithdrawCommandHandler.cs
SnackMachineApp.Logic/Core/: AggregateRoot.cs  AppDbContext.cs  CQRS.ConnectionString.cs  CQRS.ConnectionStringProvider.cs  DomainEventDispatcher.cs  DomainEvents_old.cs  EFDbPersister.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  NHibernateDbEventListener.cs  NHibernateDbPersister.cs  Repository.cs  ValueObject.cs
SnackMachineApp.Logic/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeInstance.cs  HeadOfficeMap.cs  HeadOfficeRepository.cs
SnackMachineApp.Logic/SharedKernel/: Money.cs
SnackMachineApp.Logic/SnackMachines/: BuySnackCommandHandler.cs  Slot.cs  Snack.cs  SnackMachine.cs  SnackMachineDto.cs  SnackMachineMap.cs  SnackMachineRepository.cs  SnackPile.cs
SnackMachineApp.Logic/Utils/: ComponentLocator.cs  ContainerSetup.cs  DatabasePopulator.cs  Helper.cs  Initer.cs  ObjectFactory.cs  SessionFactory.cs
SnackMachineApp.WinUI/: App.config  App.xaml  App.xaml.cs  SnackMachineApp.WinUI.csproj  SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs  autofac.json  ioc_modules.json  packages.config
SnackMachineApp.WinUI/Atms/: AtmViewModel.cs  AtmViewModel.xaml
SnackMachineApp.WinUI/Common/: Command.cs  CustomWindow.xaml  CustomWindow.xaml.cs  DialogCloser.cs  Images.xaml  MainDataTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
SnackMachineApp.WinUI/Management/: DashboardViewModel.cs  DashboardViewModel.xaml
SnackMachineApp.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SnackMachineApp.WinUI/SnackMachines/: SnackMachineViewModel.cs  SnackMachineViewModel.xaml  SnackPileViewModel.cs
SnackMachineApp.WinUI/Utils/: DialogService.cs
(+61 files in other folders)
