<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="LightInject" Version="6.3.3" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackMachineApp.Domain\SnackMachineApp.Domain.csproj" />
  </ItemGroup>

</Project>
